[kp-G]>[5]
[kp-F]>[4]
[kp-D]>[3]
[kp-S]>[2]
[kp-A]>[1]
[kp-V]>[`]
[kp-C]>[\]
[kp-X]>[=]
[up]>[bspace]
[kp-up]>[bspace]
[down]>[rctrl]
[obrack]>[lalt]
[kp.]>[lalt]
[kp-down]>[rctrl]
[kp-left]>[rctrl]
[kp-insert]>[lalt]
[right]>[bspace]
[kp-right]>[bspace]
[left]>[lctrl]
[intl-\]>[lalt]
[delete]>[escape]
[bspace]>[kpshift]
[kp-bspace]>[kpshift]
[kp0]>[space]
[kp-H]>[6]
[kp4]>[7]
[kp5]>[8]
[kp6]>[9]
[kpplus]>[0]
[pup]>[up]
[pdown]>[down]
[kp1]>[obrack]
[kp2]>[cbrack]
[kp3]>[hyphen]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]
[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]
[=]>[null]
[hyphen]>[null]
[\]>[null]
[`]>[null]
[cbrack]>[null]
