font_family CaskaydiaCove NF Regular

# https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
map ctrl+shift+p send_text application \033[80;5u
map ctrl+shift+r send_text application \033[82;5u

modify_font underline_thickness 150%
modify_font underline_position 2px
cursor_blink_interval 0

# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #3760bf
selection_background #b6bfe2
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #e9e9ec
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #e9e9ed
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8 #a1a6c5
color9 #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# extended colors
color16 #b15c00
color17 #c64343

window_padding_width 0
window_margin_width 0
placement_strategy top-left

